.menu
  width: 100%




.menu-brochure
  width: 100%
  position: relative

  &__img
    width: auto
    max-width: 400px
    position: absolute
    height: auto
    max-height: 400px
    object-fit: contain
    top: 0
    left: 0

.menu-brochure__book
  position: absolute
  transform: translateY(-100%)
  display: flex
  left: 0
  top: 0

.menu-brochure__book-item
  background-color: #cd6c00
  border: 1px solid black
  position: relative

  //&::after
  //  content: ''
  //  background-color: #cd6c00
  //  width: 10px
  //  //border-bottom: 20px solid #cd6c00
  //  border-right: 1px solid black
  //  position: absolute
  //  top: 0
  //  right: 0
  //  z-index: 10
  //  transform: translateX(100%)

